# Hermes

./: build.gradle
Info/: questionPacket.txt
src/main/java/fr/kayrouge/hermes/: Hermes.java
src/main/java/fr/kayrouge/hermes/commands/: CommandFakePlayer.java  CommandMod.java  CommandTest.java
src/main/java/fr/kayrouge/hermes/config/: HermesConfig.java  MHermesConfig.java  TerritoryConfig.java
src/main/java/fr/kayrouge/hermes/event/: ChatEvents.java  CustomPlayerList.java  MiscEvents.java
src/main/java/fr/kayrouge/hermes/game/: Game.java  MurderMysteryGame.java  TerritoryGame.java
src/main/java/fr/kayrouge/hermes/game/murdermystery/: MurderMap.java
src/main/java/fr/kayrouge/hermes/mohist/: MHermes.java  MPacketsHandler.java  MQuestionHandlers.java  MessageListener.java  PacketListeners.java
src/main/java/fr/kayrouge/hermes/team/: Team.java  TeamColorMapper.java  TeamsCommand.java
src/main/java/fr/kayrouge/hermes/territory/: TerritoryCommand.java  TerritoryManager.java
src/main/java/fr/kayrouge/hermes/util/: BlockUtils.java  FakeBlockUtils.java  MessageUtil.java  Pair.java  Style.java
src/main/resources/: config.yml  plugin.yml
