plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'maven-publish'
}
group 'fr.kayrouge'
version '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
    maven { url "https://maven.mohistmc.com/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}
dependencies {
    implementation 'com.mohistmc:mohistdev:1.16.5'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "5.3.0"
}
